<!DOCTYPE html>
<html>
<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- FONTS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Ubuntu" rel="stylesheet">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/index.css">

    <title>aybansuarez | Portfolio</title>
</head>
<body>

    <div id="header-portfolio" class="container-fluid pos-absolute p-0">
        <div class="row m-0">
            <div id="header-portfolio-one" class="col-12 col-md-6">
                <a href="#" class="h1 m-0">aybansuarez</a>
            </div>
            <div id="header-portfolio-two" class="col-12 col-md-6">
                <!-- LG/MD -->
                <a href="#about" class="aboutBtn d-md-flex d-none">About</a>
                <a href="#skills" class="skillsBtn d-md-flex d-none">Skills</a>
                <a href="#projects" class="capstonesBtn d-md-flex d-none">Projects</a>
                <!-- SM -->
                <a href="#about" class="aboutBtn d-md-none d-sm-flex">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#skills" class="skillsBtn d-md-none d-sm-flex">
                    <i class="fas fa-dumbbell"></i>
                </a>
                <a href="#projects" class="capstonesBtn d-md-none d-sm-flex">
                    <i class="fas fa-puzzle-piece"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="intro" class="container-fluid">
        <p class="intro-hello">HELLO!</p>
        <p class="intro-name">
            <span class="d-md-none">My name is <span class="name">IVAN</span></span>
            <span class="d-md-block d-none">My name is <span class="name">IVAN PAOLO SUAREZ</span></span>
        </p>
        <p class="intro-status">and I'm a <span class="status">Web Developer</span>.</p>
        <a href="#about" class="btn btn-outline-light mt-5" style="text-shadow: none;">Go</a>
    </div>
    <div id="about" class="container-fluid">
        <div class="row m-0">
            <div id="about-image" class="col-6 col-md-6 order-md-0 order-0">
                <img src="assets/images/avatar.jpg" alt="display-picture" class="img-fluid" width="300">
            </div>
            <div id="about-resume" class="col-6 col-md-6 offset-md-6 order-md-2 order-1">
               <a href="https://aybansuarez.gitlab.io/resume" target="_blank" class="btn btn-success btn-sm">HTML Resumé</a>
            </div>
            <div id="about-info" class="col-12 col-md-5 order-md-1 order-2">
                <q>I am Ivan Suarez, or you can call me Jed, and I just graduated from Tuitt studying about Web Development. I also graduated from University of the East with a degree in BS Accounting Technology. I changed my career path because I feel that it is not the right path for me. I just tried to study because I was curious what coding is like and I enjoyed it even if it gave me stress at some point! My hobbies are watching TV series, dramas and movies. I also like to play games and I also know how to read and write in Korean.</q> 
            </div>
        </div>
    </div>
    <div class="interlude"></div>
    <div id="skills" class="container-fluid text-center">
        <div class="row m-0">
            <div class="col-12 col-lg-8">
                <h3 class="d-lg-block d-none">HARD SKILLS</h3>
                <h3 class="d-lg-none d-block">SKILLS</h3>
                <div class="progress mx-auto mt-5" style="height: 30px;">
                        <div class="progress-bar" style="width: 60%">FRONT - 60</div>
                        <div class="progress-bar bg-danger" style="width: 40%">BACK - 40</div>
                    </div>
                <div class="row mt-5">
                    <div class="col">
                        <div class="row d-flex justify-content-center py-3">
                            <div class="col-3"><img src="assets/images/Html.png" alt="HTML" data-toggle="tooltip" data-placement="top" title="HTML"></div>
                            <div class="col-3"><img src="assets/images/Css.png" alt="CSS" data-toggle="tooltip" data-placement="top" title="CSS"></div>
                            <div class="col-3"><img src="assets/images/Javascript.png" alt="Javascript" data-toggle="tooltip" data-placement="top" title="Javascript"></div>     
                        </div>
                        <div class="row d-flex justify-content-center py-3">
                            <div class="col-3"><img src="assets/images/Jquery.png" alt="JQUERY" data-toggle="tooltip" data-placement="top" title="JQUERY"></div>
                            <div class="col-3"><img src="assets/images/Php.png" alt="PHP" data-toggle="tooltip" data-placement="top" title="PHP"></div>
                            <div class="col-3"><img src="assets/images/Mysql.png" alt="MYSQL" data-toggle="tooltip" data-placement="top" title="MYSQL"></div>
                        </div>
                        <div class="row d-flex justify-content-center py-3">
                            <div class="col-3"><img src="assets/images/Laravel.png" alt="LARAVEL" data-toggle="tooltip" data-placement="top" title="LARAVEL"></div>
                            <div class="col-3"><img src="assets/images/NodeJs.png" alt="NODE.JS" data-toggle="tooltip" data-placement="top" title="NODE.JS"></div>
                            <div class="col-3"><img src="assets/images/Mongodb.png" alt="MONGODB" data-toggle="tooltip" data-placement="top" title="MONGODB"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-lg-block d-none">
                <h3>SOFT SKILLS</h3>
                <div class="row">
                    <div class="col-9 offset-2 text-left">
                        <ul class="mt-5">
                            <li>Willingness to leart</li>
                            <li>Optimism</li>
                            <li>Creative</li>
                            <li>Courteous</li>
                            <li>Trainable</li>
                            <li>Self-motivated</li>
                            <li>Dedicated</li>
                            <li>Good grasp on English language</li>
                            <li>Has knowledge on Korean language</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="interlude"></div>
    <div id="projects" class="container-fluid">
        <div class="row mx-5 text-center d-md-flex d-none">
            <div class="projects col-10 mx-auto col-md my-1">
                <div class="hoverbox">
                    <a href="https://aybansuarez.gitlab.io/capstone-1-v2/" target="_blank">
                        <img src="assets/images/cs1.png" alt="capstone_1" class="firstImg img-fluid py-4 border border-dark" width="100%">
                        <img src="assets/images/1.png" class="secondImg img-fluid py-4 border border-light" alt="mock" width="100%">
                    </a>
                </div>
                <h2 class="pt-4 pb-2">GRAND CHASE</h2>
                <a href="https://aybansuarez.gitlab.io/capstone-1-v2/" target="_blank">
                    <i class="fas fa-external-link-alt"></i> View website
                </a>
                <p class="py-2">This wikipedia-inspired static website is created for all the players who played this game to remember the joyous moments given by this game.</p>
            </div>
            <div class="projects col-10 mx-auto col-md my-1">
                <div class="hoverbox">
                    <a href="http://srz-bookstore.herokuapp.com/" target="_blank">
                        <img src="assets/images/cs2.png" alt="capstone_2" class="firstImg img-fluid py-4 border border-dark" width="100%">
                        <img src="assets/images/2.png" class="secondImg img-fluid py-4 border border-light" alt="mock" width="100%">
                    </a>
                </div>
                <h2 class="pt-4 pb-2">SRZ BOOKSTORE</h2>
                <a href="http://srz-bookstore.herokuapp.com/" target="_blank">
                    <i class="fas fa-external-link-alt"></i> View website
                </a>
                <p class="py-2">A simple bookstore that uses MySQL database and Laravel Framework. The admin can CRUD contents while the guest can read and borrow books.</p>
            </div>
            <div class="projects col-10 mx-auto col-md my-1">
                <div class="hoverbox">
                    <a href="https://ticket-io-srz.herokuapp.com/" target="_blank">
                        <img src="assets/images/cs3.png" alt="capstone_3" class="firstImg img-fluid py-4 border border-dark" width="100%">
                        <img src="assets/images/3.png" class="secondImg img-fluid py-4 border border-light" alt="mock" width="100%">
                    </a>
                </div>
                <h2 class="pt-4 pb-2">TICKET.IO</h2>
                <a href="https://ticket-io-srz.herokuapp.com/" target="_blank">
                    <i class="fas fa-external-link-alt"></i> View website
                </a>
                <p class="py-2">A simple concert ticketing website that uses MELN (MongoDB, Express JS, Laravel Framework, and Node.js). Same sa SRZ Bookstore.</p>
            </div>           
        </div>
        <div class="row m-0 text-center d-md-none d-block">
            <h6>Click the image to view website</h6>
            <div class="projects col-10 mx-auto col-md border my-3">
                <a href="https://aybansuarez.gitlab.io/capstone-1-v2/" target="_blank">
                    <img src="assets/images/cs1.png" alt="capstone_1" class="img-fluid py-2" width="100">
                </a>
                <p>This wikipedia-inspired static website that uses HTML and CSS.</p>
            </div>
            <div class="projects col-10 mx-auto col-md border my-3">
                <a href="http://srz-bookstore.herokuapp.com/" target="_blank">
                    <img src="assets/images/cs2.png" alt="capstone_2" class="img-fluid py-2" width="100">
                </a>
                <p>A simple bookstore that uses MySQL and Laravel Framework.</p>
            </div>
            <div class="projects col-10 mx-auto col-md border my-3">
                <a href="https://ticket-io-srz.herokuapp.com/" target="_blank">
                    <img src="assets/images/cs3.png" alt="capstone_3" class="img-fluid py-2" width="100">
                </a>
                <p>A simple concert ticketing website that uses MELN Stack.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > ($(window).height() -5)){  
                    $('#header-portfolio').addClass("pos-fixed");
                    $('#header-portfolio').removeClass("pos-absolute");
                }
                else{
                    $('#header-portfolio').removeClass("pos-fixed");
                    $('#header-portfolio').addClass("pos-absolute");
                }
                
                let scroll = $(window).scrollTop();
                $('.aboutBtn, .skillsBtn, .capstonesBtn').removeClass('activeBar');

                if(scroll >= $('#projects').offset().top){
                    $('.capstonesBtn').toggleClass('activeBar', scroll >= $('#projects').offset().top);
                } else if(scroll >= $('#skills').offset().top){
                    $('.skillsBtn').toggleClass('activeBar', scroll >= $('#skills').offset().top);
                } else if(scroll >= $('#about').offset().top){
                    $('.aboutBtn').toggleClass('activeBar', scroll >= $('#about').offset().top);
                }
            });

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        });
    </script>

</body>
</html>